<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:stretchColumns="1">
	
	<View android:layout_height="2dip" android:background="#B9B9B9" />
	
	<TableRow>
		<TextView android:id="@+id/textNomeLocal" android:textStyle="bold" android:layout_width="wrap_content" android:textSize="16sp" />	
	</TableRow>

	<TableRow>
		<TextView android:id="@+id/textEndereco" />
	</TableRow>
	
	<TableRow>
		<TextView android:id="@+id/textDetalhes" />
	</TableRow>

	<TableRow>
		<TextView android:id="@+id/textAgenda" />
	</TableRow>
	
	<TableRow>
		
	</TableRow>

	
	
</TableLayout>